@import url(fonts.css);

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6, p {
    font-family: 'Satoshi-Variable';
}

/* fluid system from -- https://codepen.io/MadeByMike/pen/dRoLpJ -- TY! */
:root {
    /* font scale for 1.2 */
	--font-size-1: 1em;
	--font-size-2: 1.2em;
	--font-size-3: 1.44rem;
	--font-size-4: 1.728rem;
	--font-size-5: 2.074rem;
	--font-size-6: 2.488rem;

    /* case study colors */
    --solutions-blue: #315cc9;
    --field-reports-green: rgba();
}

h1 {
	font-size: var(--font-size-6);
}
h2 {
	font-size: var(--font-size-5);
}
h3 {
	font-size: var(--font-size-4);
}
h4 {
	font-size: var(--font-size-3);
    font-weight:400;
}
h5 {
	font-size: var(--font-size-2);
}
h6 {
	font-size: var(--font-size-1);
}

p {
    font-size: var(--font-size-1);
}
body {
    box-sizing: border-box;
}

/* LAYOUT */
body {
    color: #fff;
    position: relative;
    margin: 0px;
}

.main {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    max-width: 1600px;
}

.mobile-nav {
    display: none;
}

/* SITE TITLE */
.site-title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: calc(55vh + 64px); 
    /* no padding allowed inside title wrapper because of canvas, 
    need calc vh + padding of chat container (left) for vertical alignment */ 
    margin-bottom: 16px;
    position: relative;
    width: calc(75% - 32px);
    margin-left: calc(25% + 32px);
    border-radius: 16px;
}

#site-title-img {
    margin-left: 16px;
    margin-bottom: 16px;
    margin-top: 16px;
}

#site-title-details-img {
    margin-right: 16px;
    margin-bottom: 16px;
}

.footer-wrapper {
    width: calc(75% - 32px);
    margin-left: calc(25% + 32px);
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    height: 55vh;
    background-color: rgba(255, 255, 255, 0.7);
    order: 4;
}


/* BACKGROUND GRADIENT */

#gradient-canvas {
    --gradient-color-1: #0d0d0d; 
    --gradient-color-2: #080707; 
    --gradient-color-3: #322f2f;  
    --gradient-color-4: #030303;
    /* --gradient-color-1: #141414; 
    --gradient-color-2: #212121; 
    --gradient-color-3: #1b1b1b;  
    --gradient-color-4: #151515; */
    position: fixed;
    z-index: -1;
}

#site-title-background {
    --gradient-color-1: #438bd8;
    --gradient-color-2: #38b805;
    --gradient-color-3: #d3ea00;
    --gradient-color-4: #a400c5;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/* Extra Small Devices (XS) */
@media (max-width: 991.98px) {
.main {
    padding: 0px 0px 4px 0px;
    display: flex;
    flex-direction: column;
}

#site-title-background {
    border-radius: 0px;
}

.mobile-nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 90%;
    top: 12px;
    z-index: 200;
    right: 0%;
    left: 0%;
    margin: auto;
    justify-content: space-around;
    background-color: rgba(255,255,255,.3);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 500px;
    padding: 4px;
    backdrop-filter: blur(10px);
    font-family: 'Satoshi-Variable';
    text-transform: lowercase;
    font-weight: 500;
}

.projects-link {
    width: 33%;
    text-align: center;
    margin: 2px 0px 2px 0px;
    padding: 8px;
    border-radius: 500px;
}

.chat-link {
    width: 33%;
    text-align: center;
    margin: 2px 0px 2px 0px;
    /* padding: 12px 24px 12px 24px; */
    padding: 8px;
}

.contact-link {
    width: 33%;
    text-align: center;
    margin: 2px 0px 2px 0px;
    /* padding: 12px 24px 12px 24px; */
    padding: 8px;
}

.active-link {
    margin: 2px 0px 2px 0px;
    /* padding: 12px 24px 12px 24px; */
    padding: 8px;
    background-color: #19181a;
    border-radius: 500px;
}

.site-title-wrapper {
    height: 42vh;
    margin: 0px;
    width: 100%;
    border-radius: none;
    order: 1;
    }

#site-title-img {
    width: 60%;
}
    
#site-title-details-img {
    width: 20%;
}   
    
#chat-title-img {
    display: none;
    width: 50%;
}

#chat-title-details-img {
    display: none;
    width: 50%;
}

.footer-wrapper {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 16px;
    height: 25vh;
    background-color: rgb(216, 162, 91);
    width: calc(100% - 32px);
    margin: auto;
    padding: 0px 8px 0px 8px;
    }    
}

/* Large Devices (LG) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .main {
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 16px;
    }
    .site-title-wrapper {
        margin-left: calc(30% + 24px);
        width: calc(70% - 24px);
    }

    .footer-wrapper {        
        margin-left: calc(30% + 24px);
        width: calc(70% - 24px);
    }
    
}

/* Extra Large Devices (XL) */
@media (min-width: 1200px) and (max-width: 1600px) {
    .main {
        margin-left: 24px;
        margin-right: 24px;
    }

    .footer-wrapper {        
        width: calc(75% - 32px);
        margin-left: calc(25% + 32px);
    }
}

@media (min-width: 1599.8px) {
    .main {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }
}