@import url(fonts.css);

.aside-wrapper {
  box-sizing: border-box;
  height: calc(var(--vh, 1vh) * 100); 
  width: 25%;
  align-self: flex-start;
  position: fixed;
  top: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-bottom: 32px;
}

.aside-wrapper p {
  color: #f3f3f3;
}

.chat-wrapper {
  position: relative;
  height: 100%;
  max-height: 55vh;
  max-width: 100%;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--border-radius);
  padding: 16px 16px 16px 16px;
  /* background-color: #151515; */
  /* margin-bottom: 16px; */
}

#chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  padding: 2px;
}

/* Chat display area styles */
#chat-display {
  overflow-y: auto;
  font-family: "Stabil-Grotesk";
  /* padding: 0px 12px 12px 12px; */
  overflow-x: hidden;
}


/* User message styles */
.user-message {
  margin-bottom: 8px;
  font-size: var(--font-size-2);
  font-family: 'Satoshi-Variable';
  color: #a2a2a2;
}

/* Bot message styles */
.bot-message {
  margin-bottom: 8px;
  font-size: var(--font-size-2);
  font-family: 'Satoshi-Variable';
  position: relative;
}

.bot-word {
  display: none;
}

.cursor-animation {
  position: absolute;
  width: 2px;
  height: 20px;
  background-color: #fff;
  animation: blink 1s step-end infinite; /* Define the blinking animation */
  right: -8px; /* Adjust the position of the cursor */
}

@keyframes blink {
  50% {
      opacity: 0; /* Make the cursor invisible */
  }
}

#welcome-message {
  font-size: var(--font-size-2);
  font-weight: 600;
  /* font-size: 24px;
  font-weight: 500; */
  /* margin-bottom: 16px; */
  /* padding-left: 12px; */
  color: black;
}

.pill {
  background-color: white;
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  width: max-content;
}

/* User input field styles */
#user-input {
  width: 90%;
  padding: 8px 16px 8px 16px;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  border: none;
  white-space: break-spaces; /* Allow text to wrap and use vertical scrollbar */
  overflow-y: auto; /* Show vertical scrollbar when necessary */
}

input:focus {
  outline: none;
}

input {
  -webkit-background-clip: text !important;
  background-clip: text !important;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(23, 23, 24, 0.5);
  /* border-radius: 50px; */
  border-radius: var(--border-radius);
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 50px;
  margin: 48px 1px 0px 1px;
}

form:focus-within { 
  outline: 1px solid white; 
}

/* Submit button styles */
button {
  width: 36px;
  height: 36px;
  background-image: url(/static/images/Send.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  padding: 8px;
  margin-right: 12px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

/* MEDIA QUERIES */ 

/* Extra Small Devices (XS) */
@media (max-width: 991.98px) {
  .aside-wrapper {
      position: relative;
      display: none;  /* display on click */
      width: 100%;
      /* height: calc((var(--vh, 1vh) * 80) - 64px);   */
      background: transparent;  
      border: none;
      border-radius: 0;
      order: 2;
      padding-top: 64px;
      max-height: calc(98vh - 64px);
  }

  .chat-wrapper {
    margin: 0px;
    border: none;
    min-height: 85%;
    background-color: transparent;
    padding-bottom: 12px;
  }

  #chat-display {
    overflow: auto;
    height: 65vh;
  }

  #chat-form {
    flex-shrink: 1;
    box-sizing: border-box;
    min-height: 50px;
    width: 100%;
    margin-right: 1px;
    margin-top: 12px;
  }

  #user-input {
    font-size: 16px;
  }

  button {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    border: none;
    padding: 16px;
    transition: background-color 0.2s ease;
    cursor: pointer;
  }

  .pill {
    display: none;
  }

  #mobile-welcome-message {
    font-size: var(--font-size-4);
    font-weight: 600;
  }
}

/* TABLETS */
@media (min-width: 576px) and (max-width: 991.98px) {
#mobile-welcome-message {
  font-size: var(--font-size-4);
  font-weight: 600;
}

button {
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  border: none;
  padding: 16px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
}

/* Large Devices (LG) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .aside-wrapper {
    width: 30%;
    max-width: 30%;
  }
}

/* Extra Large Devices (XL) */
@media (min-width: 1200px) and (max-width: 1600px) {
  .aside-wrapper {
    width: 25%;
  }
}

@media (min-width: 1599px) {
  .aside-wrapper {
    width: 384px;
    max-width: 384px;
  }
}

@media (min-width: 996px) and (max-width: 1199.98px) {
  /* the chat and site title share hero placement, icebreakers go in hidden wrapper 
  with a menu button. menu slides up over aside-wrapper. click question to submit. 
  menu dismisses on click. full width about section / footer*/
}