.icebreakers-wrapper {
    position: relative;
    overflow-y: hidden;
    padding: 0px;
}

.icebreaker-tiles-wrapper {
    height: 90%;
    box-sizing: border-box;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 144px;
    row-gap: 12px;
    column-gap: 12px;
    padding-bottom: 12px;
    padding-top: 2px;
}

.icebreaker-tile {
    box-sizing: border-box;
    display: grid;
    place-content: center;
    padding: 16px;
    text-align: center;
    border-radius: 12px;
    background-color: #151515;
    border: 1px solid rgba(120, 120, 120, 0.2);
    cursor: pointer;
    user-select: none; /* Prevent text selection on double click */
    position: relative;
    color: whitesmoke;
}

.icebreaker-tile:hover {
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.icebreaker-tile:hover .tile-text {
    color: white;
}

.tile-text {
    font-family: "Satoshi-Variable";
    font-size: 1rem;
    font-weight: 400;   
    color: whitesmoke;
    opacity: 1; /* Set initial opacity to 1 */
    transition: opacity 0.15s; /* Add transition for smooth animation */
}

.icebreaker-tile {
    color: white; 
}

.icebreaker-menu-button {
    display: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 24px 16px 24px;
    border-radius: 12px;
    background-color: #151515;
    border: 1px solid rgba(120, 120, 120, 0.2);
    font-size: 1rem;
    font-family: "Satoshi-Variable";
    color: white;
    font-weight: 400;
}

.icebreaker-mobile-header {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 12px 12px 12px;
    align-items: center;
}

.close-icebreaker-button {
    /* height: 32px;
    width: 28px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/static/images/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

/* MEDIA QUERIES */


/* Small Devices  */

@media (max-width: 575.98px) {
    .icebreaker-tiles-wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
    }
}

/* All Mobile Devices */
@media (max-width: 991.98px) {
    .icebreakers-wrapper {
        display: none;
        position: fixed;
        width: 100%;
        bottom: -100vh;
        padding: 8px 0px 16px 0px;
        z-index: 1000;
        max-height: 80vh;
        border-radius: 12px 12px 0px 0px;
        background-color: black;
        border-top: 1px solid rgba(120, 120, 120, 0.5);
        border-right: 1px solid rgba(120, 120, 120, 0.5);
        border-left: 1px solid rgba(120, 120, 120, 0.5);
        border-bottom: 0px;
    }

    .icebreaker-tiles-wrapper {
        height: 50%;
        padding: 0px 16px 12px 16px;
    }

    .icebreaker-tile {
        padding: 24px;
    }

    .tile-text {
        width: auto;
    }

    .icebreaker-menu-button {
        display: block;
        cursor: pointer;
    }

    .icebreaker-mobile-header {
        display: flex;
        padding-bottom: 24px;
    }

    .icebreaker-mobile-header h4 {
        font-weight: 500;   
    }
}

@media (min-width: 576px) and (max-width: 991.98px) {
    .icebreaker-tiles-wrapper {
        height: 90%;
    }
}

/* Large Devices (LG) */
@media (min-width: 992px) and (max-width: 1199.98px) {
.icebreakers-wrapper {
    background-color: transparent;
 }
}

/* Extra Large Devices (XL) */
@media (min-width: 1200px) and (max-width: 1600px) {
.icebreakers-wrapper {
    background-color: transparent;
}
}